_layouts/default.html
<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>Mibbswedding</title>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <!-- syntax highlighting CSS -->
  <!-- %link{href: "/css/syntax.css", rel: "stylesheet"}/ -->
  <!-- Custom CSS -->
  <!-- %link{href: "/css/main.css", rel: "stylesheet"}/ -->
  <link href='stylesheets/app.css' rel='stylesheet'>
  <script src='bower_components/modernizr/modernizr.js'></script>
  <script src='bower_components/jquery/dist/jquery.js'></script>
  <script src='bower_components/foundation/js/foundation.min.js'></script>
  <script src='bower_components/jquery.scrollTo/jquery.scrollTo.min.js'></script>
</head>
<body>
  <div class='site'>
    <div class='main'>
      {{ content }}
    </div>
    <div class='footer'>
      <div class='row'>
        <div class='contact 12 columns'>
          <ul>
            <li>
              Questions? Email us at
              <a href='mailto:mibbswedding@gmail.com'>mibbswedding@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script src='js/app.js'></script>

_layouts/_haml/default.haml
!!!
%head
  %meta{charset: "utf-8"}/
  %meta{content: "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
  %title Mibbswedding
  %meta{content: "width=device-width", name: "viewport"}/
  / syntax highlighting CSS
  /%link{href: "/css/syntax.css", rel: "stylesheet"}/
  / Custom CSS
  /%link{href: "/css/main.css", rel: "stylesheet"}/
  %link{rel: "stylesheet", href: "stylesheets/app.css"}/
  %script{src: "bower_components/modernizr/modernizr.js"}
  %script{src: "bower_components/jquery/dist/jquery.js"}
  %script{src: "bower_components/foundation/js/foundation.min.js"}
  %script{src: "bower_components/jquery.scrollTo/jquery.scrollTo.min.js"}

%body
  .site
    .main

      {{ content }}
    

    .footer
      .row
        .contact.12.columns
          %ul
            %li 
              Questions? Email us at 
              %a{href: 'mailto:mibbswedding@gmail.com'} mibbswedding@gmail.com

%script{src: "js/app.js"}
