index.haml
\---
layout: default
\---

.full-width.hero.show-for-large-up#section-1
  .title-tracks
    %h1 Jeff and Marisa are getting married!
    %h2 August 1st, 2015
    %h2 Longlook Farm, Sanbornton, NH
.section.row.hide-for-large-up
  .large-8.columns.centered.full-width
    %img{ src: '../images/on_one_knee_small.jpg' }
  .column.12{ style: 'padding-top: 20px;' }
    %h1 Jeff and Marisa are getting married!
    %h2 August 1st, 2015
    %h2 Longlook Farm, Sanbornton, NH


.full-width.nav.show-for-large-up
  .row.full-height
    .large-12.columns.full-height
      %ul.small-block-grid-5.full-height
        %li.full-height{:data => {:section => 2}}
          %a Location
        %li.full-height{:data => {:section => 3}}
          %a The lovely bride
        %li.full-height{:data => {:section => 4}}
          %a The studly groom
        %li.full-height{:data => {:section => 5}}
          %a Our engagement
        %li.full-height{:data => {:section => 6}}
          %a More us


.section#section-2.row
  .column.12
    %h1 Where's it going down?
    %p
      = succeed ',' do
        %a{ href: 'http://longlookfarm.com/' } Longlook Farm
      a beautiful barn, bar, and lodge near Tilton, NH. It's situated on a
      whole ton of acres, it's got a great view, a pond with a rope swing, the
      whole deal.
    %p
      You're going to love it, just like we did when we first saw it!


.section#section-3.row
  .column.12
    %h1 The bride
    .row
      .large-3.columns{ style: 'text-align: center;' }
        %img{ src: "/images/bride.png", width: "300" }
      .large-9.columns
        %p
          Originally from Bow New Hampshire, Marisa is a physical therapist by
          day and a Sherm, Jeff, and food lover by night.
        %p
          She plays lots of field hockey and is constantly discussing all
          seven books and eight Harry Potter movies.
        %p
          She is still waiting for her Hogwarts letter.


.section#section-4.row
  .large-12.columns
    %h1 The groom
    .row
      .large-3.columns{ style: 'text-align: center;' }
        %img{ src: "/images/groom.png", width: "300" }
      .large-9.columns
        %p
          Jeff was born in upstate NY and spent his childhood playing lacrosse,
          video games, and running track. His favorite snack is peanut butter
          on pretty much anything.
        %p
          "I know the husband is supposed to be the "rock", but Marisa has always
          been mine. She's helped me grow into the best man I can be. She is
          supportive, loving, and beautiful (of course). I still can't believe
          she's going to be mine forever!!


.section#section-5.row
  .large-12.columns
    %h1 How they met
    %p
      Marisa and Jeff met on Halloween night, 2005. Star Wars Episode III was
      in the theaters, The OC was popular on TV, and the White Sox won the
      World Series (bet you forgot about that!).
    %p
      The guy Marisa called "Cornell Boy" for months just wouldn't give up, and
      she finally gave in and agreed to a date with him. He made mac and cheese
      with tuna and frozen veggies in it. He still does.


.section#section-6.row
  .large-12.columns
    %h1 The engagement
    %p
      Jeff tells the story:
    %p
      We got engaged at
      %a{ href: 'http://www.skihomewood.com/' } Homewood Ski Resort
      in Lake Tahoe, CA. As usual, I winged it.
    %p
      I got the ring the day before we left for our ski vacation, and even as
      the ski chair reached the top of the mountain, he had no idea what to do.
      Luckily, it was Marisa that prompted, "Hey, let's take pictures at this
      nice clearing area." Thank god for those Momma B photog genes.
    %p
      After we snapped a few photos, with the incredible Lake Tahoe scenery in
      the background, I dropped to one knee. I started to stammer out the
      proposal I had been turning over in my mind, but before I could get even
      a few words out, Marisa completely lost it. You'll just have to see for
      yourself below, and
      = succeed '.' do
        %a{ href: 'http://jeffvincent.me/were-getting-married' } read my post on the whole adventure
    .row
      .large-8.columns.small-centered.full-width
        <iframe src="//fast.wistia.net/embed/iframe/1f7w3cgcmi?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="960" height="540"></iframe><script src="//fast.wistia.net/assets/external/iframe-api-v1.js"></script>


.section#section-7.row
  .large-12.columns
    %h1 Accommodations

    %p
      We went ALL OUT for the wedding accommodations, so buckle up buckeroo!

    %h3 Hampton Inn and Suites
    %ul.no-bullets
      %li 195 Laconia Rd, Tilton, NH 03276
      %li (603) 286-3400
      %li
        %a{ href: 'http://www.tiltonsuites.hamptoninn.com/', target: '_blank' }
          http://www.tiltonsuites.hamptoninn.com/

    %p
      We got a special rate for the wedding, but you need to book prior to
      = succeed '.' do
        %strong 6/30/15
      The hotel told us to recommend booking at least two months in
      advance because there is another lakes region summer event that weekend.

    %p
      Here is a sample of the rates, in case you're wondering:
      %ul
        %li King Standard Rooms $139/night
        %li Two Queen Beds $139/night
        %li King Studio Rooms $155.00

    %p
      We've arranged for a shuttle to get dressed up folks to and from Longlook
      Farm. And don't worry, I checked, and there is a breakfast buffet, of
      course.


.section#section-8.row
  .large-12.columns
    %h1 More us
    %p
      Want more us? We thought you'd never ask :)

  .row
    .large-8.columns.small-centered
      %ul.image-carousel{"data-orbit" => ""}
        %li
          %img{src: '../images/IMG_4539.JPG', alt: 'slide 1'}
        %li
          %img{src: '../images/IMG_5685.JPG', alt: 'slide 2'}
        %li
          %img{src: '../images/IMG_6263.JPG', alt: 'slide 3'}
        %li
          %img{src: '../images/IMG_5701.JPG', alt: 'slide 4'}
        %li
          %img{src: '../images/IMG_6474.JPG', alt: 'slide 5'}


:javascript
  $('.nav li').on('click', function() {
    var sectionID = $(this).data('section');
    $.scrollTo($('#section-' + sectionID), 'slow', {easing: 'swing'});
  });

  function EasyPeasyParallax() {
    scrollPos = $(this).scrollTop();
    $('.title-tracks').css({
      'margin-top': (scrollPos/4)+"px",
      'opacity': 1-(scrollPos/250)
    });
  }

  $(document).ready(function(){
    $(window).scroll(function() {
      EasyPeasyParallax();
    });
  });

index.html
---
layout: default
---
<div class='full-width hero show-for-large-up' id='section-1'>
  <div class='title-tracks'>
    <h1>Jeff and Marisa are getting married!</h1>
    <h2>August 1st, 2015</h2>
    <h2>Longlook Farm, Sanbornton, NH</h2>
  </div>
</div>
<div class='section row hide-for-large-up'>
  <div class='large-8 columns centered full-width'>
    <img src='../images/on_one_knee_small.jpg'>
  </div>
  <div class='column 12' style='padding-top: 20px;'>
    <h1>Jeff and Marisa are getting married!</h1>
    <h2>August 1st, 2015</h2>
    <h2>Longlook Farm, Sanbornton, NH</h2>
  </div>
</div>
<div class='full-width nav show-for-large-up'>
  <div class='row full-height'>
    <div class='large-12 columns full-height'>
      <ul class='small-block-grid-5 full-height'>
        <li class='full-height' data-section='2'>
          <a>Location</a>
        </li>
        <li class='full-height' data-section='3'>
          <a>The lovely bride</a>
        </li>
        <li class='full-height' data-section='4'>
          <a>The studly groom</a>
        </li>
        <li class='full-height' data-section='5'>
          <a>Our engagement</a>
        </li>
        <li class='full-height' data-section='6'>
          <a>More us</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class='section row' id='section-2'>
  <div class='column 12'>
    <h1>Where's it going down?</h1>
    <p>
      <a href='http://longlookfarm.com/'>Longlook Farm</a>,
      a beautiful barn, bar, and lodge near Tilton, NH. It's situated on a
      whole ton of acres, it's got a great view, a pond with a rope swing, the
      whole deal.
    </p>
    <p>
      You're going to love it, just like we did when we first saw it!
    </p>
  </div>
</div>
<div class='section row' id='section-3'>
  <div class='column 12'>
    <h1>The bride</h1>
    <div class='row'>
      <div class='large-3 columns' style='text-align: center;'>
        <img src='/images/bride.png' width='300'>
      </div>
      <div class='large-9 columns'>
        <p>
          Originally from Bow New Hampshire, Marisa is a physical therapist by
          day and a Sherm, Jeff, and food lover by night.
        </p>
        <p>
          She plays lots of field hockey and is constantly discussing all
          seven books and eight Harry Potter movies.
        </p>
        <p>
          She is still waiting for her Hogwarts letter.
        </p>
      </div>
    </div>
  </div>
</div>
<div class='section row' id='section-4'>
  <div class='large-12 columns'>
    <h1>The groom</h1>
    <div class='row'>
      <div class='large-3 columns' style='text-align: center;'>
        <img src='/images/groom.png' width='300'>
      </div>
      <div class='large-9 columns'>
        <p>
          Jeff was born in upstate NY and spent his childhood playing lacrosse,
          video games, and running track. His favorite snack is peanut butter
          on pretty much anything.
        </p>
        <p>
          "I know the husband is supposed to be the "rock", but Marisa has always
          been mine. She's helped me grow into the best man I can be. She is
          supportive, loving, and beautiful (of course). I still can't believe
          she's going to be mine forever!!
        </p>
      </div>
    </div>
  </div>
</div>
<div class='section row' id='section-5'>
  <div class='large-12 columns'>
    <h1>How they met</h1>
    <p>
      Marisa and Jeff met on Halloween night, 2005. Star Wars Episode III was
      in the theaters, The OC was popular on TV, and the White Sox won the
      World Series (bet you forgot about that!).
    </p>
    <p>
      The guy Marisa called "Cornell Boy" for months just wouldn't give up, and
      she finally gave in and agreed to a date with him. He made mac and cheese
      with tuna and frozen veggies in it. He still does.
    </p>
  </div>
</div>
<div class='section row' id='section-6'>
  <div class='large-12 columns'>
    <h1>The engagement</h1>
    <p>
      Jeff tells the story:
    </p>
    <p>
      We got engaged at
      <a href='http://www.skihomewood.com/'>Homewood Ski Resort</a>
      in Lake Tahoe, CA. As usual, I winged it.
    </p>
    <p>
      I got the ring the day before we left for our ski vacation, and even as
      the ski chair reached the top of the mountain, he had no idea what to do.
      Luckily, it was Marisa that prompted, "Hey, let's take pictures at this
      nice clearing area." Thank god for those Momma B photog genes.
    </p>
    <p>
      After we snapped a few photos, with the incredible Lake Tahoe scenery in
      the background, I dropped to one knee. I started to stammer out the
      proposal I had been turning over in my mind, but before I could get even
      a few words out, Marisa completely lost it. You'll just have to see for
      yourself below, and
      <a href='http://jeffvincent.me/were-getting-married'>read my post on the whole adventure</a>.
    </p>
    <div class='row'>
      <div class='large-8 columns small-centered full-width'>
        <iframe src="//fast.wistia.net/embed/iframe/1f7w3cgcmi?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="960" height="540"></iframe><script src="//fast.wistia.net/assets/external/iframe-api-v1.js"></script>
      </div>
    </div>
  </div>
</div>
<div class='section row' id='section-7'>
  <div class='large-12 columns'>
    <h1>Accommodations</h1>
    <p>
      We went ALL OUT for the wedding accommodations, so buckle up buckeroo!
    </p>
    <h3>Hampton Inn and Suites</h3>
    <ul class='no-bullets'>
      <li>195 Laconia Rd, Tilton, NH 03276</li>
      <li>(603) 286-3400</li>
      <li>
        <a href='http://www.tiltonsuites.hamptoninn.com/' target='_blank'>
          http://www.tiltonsuites.hamptoninn.com/
        </a>
      </li>
    </ul>
    <p>
      We got a special rate for the wedding, but you need to book prior to
      <strong>6/30/15</strong>.
      The hotel told us to recommend booking at least two months in
      advance because there is another lakes region summer event that weekend.
    </p>
    <p>
      Here is a sample of the rates, in case you're wondering:
      <ul>
        <li>King Standard Rooms $139/night</li>
        <li>Two Queen Beds $139/night</li>
        <li>King Studio Rooms $155.00</li>
      </ul>
    </p>
    <p>
      We've arranged for a shuttle to get dressed up folks to and from Longlook
      Farm. And don't worry, I checked, and there is a breakfast buffet, of
      course.
    </p>
  </div>
</div>
<div class='section row' id='section-8'>
  <div class='large-12 columns'>
    <h1>More us</h1>
    <p>
      Want more us? We thought you'd never ask :)
    </p>
  </div>
  <div class='row'>
    <div class='large-8 columns small-centered'>
      <ul class='image-carousel' data-orbit=''>
        <li>
          <img alt='slide 1' src='../images/IMG_4539.JPG'>
        </li>
        <li>
          <img alt='slide 2' src='../images/IMG_5685.JPG'>
        </li>
        <li>
          <img alt='slide 3' src='../images/IMG_6263.JPG'>
        </li>
        <li>
          <img alt='slide 4' src='../images/IMG_5701.JPG'>
        </li>
        <li>
          <img alt='slide 5' src='../images/IMG_6474.JPG'>
        </li>
      </ul>
    </div>
  </div>
</div>
<script>
  $('.nav li').on('click', function() {
    var sectionID = $(this).data('section');
    $.scrollTo($('#section-' + sectionID), 'slow', {easing: 'swing'});
  });
  
  function EasyPeasyParallax() {
    scrollPos = $(this).scrollTop();
    $('.title-tracks').css({
      'margin-top': (scrollPos/4)+"px",
      'opacity': 1-(scrollPos/250)
    });
  }
  
  $(document).ready(function(){
    $(window).scroll(function() {
      EasyPeasyParallax();
    });
  });
</script>
